<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserMainActivity">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Note: A RecyclerView can also be used -->

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="100dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/_1320775_male_avatar_profile_picture_default_user_avatar_guest_avatar_simply_human_head_vector_illustration_i"
                    tools:srcCompat="@tools:sample/avatars" />

                <Button
                    android:id="@+id/btn_booking_history"
                    android:layout_width="140dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="96dp"
                    android:layout_marginTop="28dp"
                    android:text="Booking History"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.775"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tableLayout"></Button>

                <Button
                    android:id="@+id/btn_update_profile"
                    android:layout_width="140dp"
                    android:layout_height="52dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="200dp"
                    android:text="Update "
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tableLayout"></Button>

                <TableLayout
                    android:id="@+id/tableLayout"
                    android:layout_width="344dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="64dp"
                    android:stretchColumns="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView4">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="46dp">

                        <TextView
                            android:id="@+id/labelUsername"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-black"
                            android:padding="6dip"
                            android:text="User Name:"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/displayUsername"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="6dip"
                            android:text="TextView" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="46dp">

                        <TextView
                            android:id="@+id/labelEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-black"
                            android:padding="6dip"
                            android:text="Email:"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/displayEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="6dip"
                            android:text="TextView" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/labelPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-black"
                            android:padding="6dip"
                            android:text="Phone:"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/displayPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="6dip"
                            android:text="TextView" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/labelAddressAppointment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-black"
                            android:padding="6dip"
                            android:text="Address:"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/displayAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="6dip"
                            android:text="TextView" />
                    </TableRow>


                </TableLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
            app:navigationIcon="@drawable/baseline_menu_24"
            app:menu="@menu/bottom_app_bar"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="userMain"
            app:layout_anchor="@id/bottomAppBar"
            app:srcCompat="@drawable/baseline_home_24" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>